{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "builder.serverUrl": "",
  "builder.command": "npm run start",
  "builder.runDevServer": false,
  "builder.autoDetectDevServer": true,
  "builder.launchType": "editor"
}
